\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Presentation of the robot}{3}{section*.2}
\contentsline {section}{\numberline {II}How to control a TurtleBot}{4}{section*.3}
\contentsline {subsection}{\numberline {A}Workspace and network}{4}{section*.4}
\contentsline {subsection}{\numberline {B}Topics and nodes}{5}{section*.5}
\contentsline {subsection}{\numberline {C}Package}{6}{section*.6}
\contentsline {subsection}{\numberline {D}Script}{6}{section*.7}
\contentsline {subsection}{\numberline {E}Launch files}{7}{section*.8}
\contentsline {subsection}{\numberline {F}Bag files}{8}{section*.9}
\contentsline {section}{\numberline {III}Our project}{8}{section*.10}
\contentsline {subsection}{\numberline {A}Purpose}{8}{section*.11}
\contentsline {subsection}{\numberline {B}Simple motions, Twist and Odometry }{9}{section*.12}
\contentsline {subsection}{\numberline {C}Adding and controlling sensors}{17}{section*.13}
\contentsline {subsection}{\numberline {D}ACML and Gmapping}{19}{section*.14}
\contentsline {section}{\numberline {IV}Merging TurtleBot and PhantomX Arm Pincher}{20}{section*.15}
\contentsline {section}{\numberline {V}Challenges encountered}{24}{section*.16}
\contentsline {section}{\numberline {VI}Conclusion}{25}{section*.17}
\contentsline {section}{\numberline {VII}Appendix}{26}{section*.18}
