\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{27.41881pt}
\gdef \tocmax@subsection{15.90627pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Presentation of the robot}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kobuki Base}}{3}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Robot Base}{{1}{3}{Kobuki Base}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TurtleBot 2}}{4}{figure.2}}
\newlabel{fig:Robot Components}{{2}{4}{TurtleBot 2}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}How to control a TurtleBot}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Workspace and network}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Topics and nodes}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Package}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Script}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Launch files}{7}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{class\textunderscore joy2twist.launch}{7}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Bag files}{8}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Our project}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Purpose}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simple motions, Twist and Odometry }{9}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Come and Back movement}}{9}{figure.3}}
\newlabel{fig: Come and Back movement}{{3}{9}{Come and Back movement}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{back\textunderscore and\textunderscore forth.launch}{13}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparision between starting and ending positions}}{13}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Start}}}{13}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {End}}}{13}{subfigure.4.2}}
\newlabel{fig:example}{{4}{13}{Comparision between starting and ending positions}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Come and Back movement using odometry}}{14}{figure.5}}
\newlabel{fig: Come and Back movement using odometry}{{5}{14}{Come and Back movement using odometry}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparision between starting and ending positions}}{15}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Start}}}{15}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {End}}}{15}{subfigure.6.2}}
\newlabel{fig:example}{{6}{15}{Comparision between starting and ending positions}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Square Movement}}{16}{figure.7}}
\newlabel{fig: Square Movement}{{7}{16}{Square Movement}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curve Movement}}{17}{figure.8}}
\newlabel{fig: Markers}{{8}{17}{Curve Movement}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Adding and controlling sensors}{17}{section*.13}}
\@writefile{lol}{\contentsline {lstlisting}{remap\textunderscore rplidar\textunderscore minimal.launch}{17}{lstlisting.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RPLIDAR data}}{19}{figure.9}}
\newlabel{fig: RPLIDAR}{{9}{19}{RPLIDAR data}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}ACML and Gmapping}{19}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Map of the laboratory}}{20}{figure.10}}
\newlabel{fig: map}{{10}{20}{Map of the laboratory}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Merging TurtleBot and PhantomX Arm Pincher}{21}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Challenges encountered}{21}{section*.16}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{22}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{22}{section*.18}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
